[OPTIONS]
Compatibility=1.1 or later
Compiled file=horadric.chm
Default Font=宋体,9,134
Default Window=main
Default topic=horadric.html
Display compile progress=No
Language=0x804 中文(中国)
Title=Horadric 简体中文汉化版                    ―― 汉化：天下我最笨  QQ:272922032

[WINDOWS]
main="Horadric 简体中文汉化版                    ―― 汉化：天下我最笨  QQ:272922032",,,"horadric.html","horadric.html",,,,,0x2000,,0x0,[0,0,700,510],,0x80,,,,,0


[FILES]
.DS_Store
horadric.html
preference.js
horadric.hhp
filelist.txt
gifs\.DS_Store
gifs\Belt_mat.gif
gifs\Cube_mat.gif
gifs\Equ_Amulet.gif
gifs\Equ_Belt.gif
gifs\Equ_Body.gif
gifs\Equ_Boots.gif
gifs\Equ_Glove.gif
gifs\Equ_Hand.gif
gifs\Equ_Head.gif
gifs\Equ_Ring.gif
gifs\Invent_mat.gif
gifs\Stash_mat.gif
gifs\arrow_down.gif
gifs\arrow_up.gif
gifs\barb.gif
gifs\bg1.gif
gifs\bg2.gif
gifs\bgpanel1.gif
gifs\chacha_mini.gif
gifs\desert.gif
gifs\diablo_lod.gif
gifs\east.gif
gifs\logo1.gif
gifs\rogue.gif
gifs\v110.gif
gifs\s_stats\chrgold.gif
gifs\s_stats\class.gif
gifs\s_stats\dexterity.gif
gifs\s_stats\energy.gif
gifs\s_stats\experience.gif
gifs\s_stats\level.gif
gifs\s_stats\life.gif
gifs\s_stats\mana.gif
gifs\s_stats\name.gif
gifs\s_stats\nextlevel.gif
gifs\s_stats\progress.gif
gifs\s_stats\skillpoint.gif
gifs\s_stats\stamina.gif
gifs\s_stats\stashgold.gif
gifs\s_stats\statpoint.gif
gifs\s_stats\strength.gif
gifs\s_stats\title.gif
gifs\s_stats\vitality.gif
gifs\s_skill\bg1.gif
gifs\s_skill\title.gif
gifs\s_mercenary\title.gif
gifs\s_item\chance.gif
gifs\s_item\charge.gif
gifs\s_item\class.gif
gifs\s_item\damage1.gif
gifs\s_item\damage2.gif
gifs\s_item\defence.gif
gifs\s_item\durability.gif
gifs\s_item\golem.gif
gifs\s_item\item.gif
gifs\s_item\level.gif
gifs\s_item\mercenary.gif
gifs\s_item\quality.gif
gifs\s_item\quantity.gif
gifs\s_item\skill.gif
gifs\s_item\socket.gif
gifs\s_item\sockets.gif
gifs\s_item\throw.gif
gifs\s_item\title1.gif
gifs\s_item\title2.gif
gifs\s_item\title3.gif
gifs\s_item\title4.gif
gifs\s_item\title5.gif
gifs\s_item\title6.gif
gifs\s_item\title7.gif
gifs\s_item\title8.gif
gifs\s_item\title9.gif
gifs\s_item\title_list.gif
gifs\s_import\title.gif
gifs\s_create\title.gif
gifs\buttons6\batch3.gif
gifs\buttons6\batch1.gif
gifs\buttons6\batch2.gif
gifs\buttons6\down2.gif
gifs\buttons6\down3.gif
gifs\buttons6\down1.gif
gifs\buttons6\up3.gif
gifs\buttons6\up1.gif
gifs\buttons6\up2.gif
gifs\buttons6\fullskill3.gif
gifs\buttons6\fullskill2.gif
gifs\buttons6\fullskill1.gif
gifs\buttons6\shortcut1.gif
gifs\buttons6\shortcut2.gif
gifs\buttons6\shortcut3.gif
gifs\buttons5\reminder1.gif
gifs\buttons5\reminder2.gif
gifs\buttons5\reminder3.gif
gifs\buttons5\copy1.gif
gifs\buttons5\copy2.gif
gifs\buttons5\copy3.gif
gifs\buttons5\create3.gif
gifs\buttons5\create2.gif
gifs\buttons5\create1.gif
gifs\buttons5\delete1.gif
gifs\buttons5\delete2.gif
gifs\buttons5\delete3.gif
gifs\buttons5\export3.gif
gifs\buttons5\export1.gif
gifs\buttons5\import1.gif
gifs\buttons5\export2.gif
gifs\buttons5\import3.gif
gifs\buttons5\list3.gif
gifs\buttons5\list2.gif
gifs\buttons5\list1.gif
gifs\buttons5\pickup1.gif
gifs\buttons5\pickup2.gif
gifs\buttons5\pickup3.gif
gifs\buttons5\import2.gif
gifs\buttons4\max1.gif
gifs\buttons4\max2.gif
gifs\buttons4\max3.gif
gifs\buttons4\close1.gif
gifs\buttons4\close3.gif
gifs\buttons4\close2.gif
gifs\buttons4\delete3.gif
gifs\buttons4\delete2.gif
gifs\buttons4\delete1.gif
gifs\buttons4\load1.gif
gifs\buttons4\load2.gif
gifs\buttons4\load3.gif
gifs\buttons4\save3.gif
gifs\buttons4\save1.gif
gifs\buttons4\save2.gif
gifs\buttons3\apply3.gif
gifs\buttons3\apply2.gif
gifs\buttons3\apply1.gif
gifs\buttons3\cancel1.gif
gifs\buttons3\cancel2.gif
gifs\buttons3\cancel3.gif
gifs\buttons3\close3.gif
gifs\buttons3\close1.gif
gifs\buttons3\close2.gif
gifs\buttons2\create1.gif
gifs\buttons2\create2.gif
gifs\buttons2\import2.gif
gifs\buttons2\import1.gif
gifs\buttons2\import3.gif
gifs\buttons2\create3.gif
gifs\buttons2\partners3.gif
gifs\buttons2\partners2.gif
gifs\buttons2\partners1.gif
gifs\buttons1\top2.gif
gifs\buttons1\top1.gif
gifs\buttons1\top3.gif
gifs\buttons1\stats1.gif
gifs\buttons1\stats2.gif
gifs\buttons1\stats3.gif
gifs\buttons1\skills3.gif
gifs\buttons1\skills1.gif
gifs\buttons1\skills2.gif
gifs\buttons1\mercenary2.gif
gifs\buttons1\mercenary1.gif
gifs\buttons1\mercenary3.gif
gifs\buttons1\items3.gif
gifs\buttons1\items1.gif
gifs\buttons1\items2.gif
gifs\buttons1\create2.gif
gifs\buttons1\create1.gif
gifs\buttons1\create3.gif
gifs\buttons1\clear3.gif
gifs\buttons1\clear1.gif
gifs\buttons1\clear2.gif
gifs\buttons1\import2.gif
gifs\buttons1\import1.gif
gifs\buttons1\import3.gif
item_pics\2ax.gif
item_pics\2hs.gif
item_pics\2hs1.gif
item_pics\aar.gif
item_pics\aar1.gif
item_pics\aar2.gif
item_pics\am1.gif
item_pics\am2.gif
item_pics\am3.gif
item_pics\am4.gif
item_pics\am5.gif
item_pics\amu0.gif
item_pics\amu1.gif
item_pics\amu2.gif
item_pics\aqv.gif
item_pics\ass.gif
item_pics\axe.gif
item_pics\axe1.gif
item_pics\axf.gif
item_pics\ba1.gif
item_pics\ba2.gif
item_pics\ba3.gif
item_pics\ba4.gif
item_pics\ba5.gif
item_pics\bal.gif
item_pics\bar.gif
item_pics\bax.gif
item_pics\bbb.gif
item_pics\bhm.gif
item_pics\bhm1.gif
item_pics\bkf.gif
item_pics\bks.gif
item_pics\bld.gif
item_pics\bld2.gif
item_pics\box.gif
item_pics\bpl.gif
item_pics\bps.gif
item_pics\brn.gif
item_pics\brn2.gif
item_pics\brs.gif
item_pics\bsd.gif
item_pics\bsd1.gif
item_pics\bsh.gif
item_pics\bsh1.gif
item_pics\bsh2.gif
item_pics\bst.gif
item_pics\bsw.gif
item_pics\bsw1.gif
item_pics\btx.gif
item_pics\btx1.gif
item_pics\btx2.gif
item_pics\buc.gif
item_pics\buc1.gif
item_pics\bwn.gif
item_pics\bwn1.gif
item_pics\cap.gif
item_pics\cap1.gif
item_pics\cbw.gif
item_pics\cbw1.gif
item_pics\chn.gif
item_pics\ci0.gif
item_pics\ci1.gif
item_pics\ci2.gif
item_pics\ci3.gif
item_pics\clb.gif
item_pics\clb1.gif
item_pics\clm.gif
item_pics\clw.gif
item_pics\cm10.gif
item_pics\cm11.gif
item_pics\cm12.gif
item_pics\cm20.gif
item_pics\cm21.gif
item_pics\cm22.gif
item_pics\cm30.gif
item_pics\cm31.gif
item_pics\cm32.gif
item_pics\cqv.gif
item_pics\crn.gif
item_pics\crn1.gif
item_pics\crs.gif
item_pics\crs1.gif
item_pics\crs2.gif
item_pics\cst.gif
item_pics\d33.gif
item_pics\dgr.gif
item_pics\dir.gif
item_pics\dr1.gif
item_pics\dr2.gif
item_pics\dr3.gif
item_pics\dr4.gif
item_pics\dr5.gif
item_pics\ear.gif
item_pics\elx.gif
item_pics\fhl.gif
item_pics\fhl1.gif
item_pics\fla.gif
item_pics\flb.gif
item_pics\flb2.gif
item_pics\flc.gif
item_pics\flc1.gif
item_pics\flc2.gif
item_pics\fld.gif
item_pics\flg.gif
item_pics\fng.gif
item_pics\ful.gif
item_pics\ful1.gif
item_pics\g33.gif
item_pics\g34.gif
item_pics\gax.gif
item_pics\gax1.gif
item_pics\gcb.gif
item_pics\gcg.gif
item_pics\gcr.gif
item_pics\gcv.gif
item_pics\gcw.gif
item_pics\gcy.gif
item_pics\gfb.gif
item_pics\gfg.gif
item_pics\gfr.gif
item_pics\gfv.gif
item_pics\gfw.gif
item_pics\gfy.gif
item_pics\ghm.gif
item_pics\gis.gif
item_pics\gis1.gif
item_pics\gix.gif
item_pics\gix2.gif
item_pics\glb.gif
item_pics\glg.gif
item_pics\glr.gif
item_pics\glv.gif
item_pics\glw.gif
item_pics\gly.gif
item_pics\gma.gif
item_pics\gma2.gif
item_pics\gpb.gif
item_pics\gpg.gif
item_pics\gpl.gif
item_pics\gpm.gif
item_pics\gpr.gif
item_pics\gps.gif
item_pics\gpv.gif
item_pics\gpw.gif
item_pics\gpy.gif
item_pics\gsb.gif
item_pics\gsc.gif
item_pics\gsd.gif
item_pics\gsd1.gif
item_pics\gsg.gif
item_pics\gsr.gif
item_pics\gsv.gif
item_pics\gsw.gif
item_pics\gsy.gif
item_pics\gth.gif
item_pics\gts.gif
item_pics\gts1.gif
item_pics\gwn.gif
item_pics\gwn2.gif
item_pics\gzv.gif
item_pics\hal.gif
item_pics\hax.gif
item_pics\hax1.gif
item_pics\hbl.gif
item_pics\hbt.gif
item_pics\hbw.gif
item_pics\hdm.gif
item_pics\hgl.gif
item_pics\hla.gif
item_pics\hlm.gif
item_pics\hlm1.gif
item_pics\hp1.gif
item_pics\hp2.gif
item_pics\hp3.gif
item_pics\hp4.gif
item_pics\hp5.gif
item_pics\hrb.gif
item_pics\hrn.gif
item_pics\hst.gif
item_pics\hxb.gif
item_pics\hxb1.gif
item_pics\ibk.gif
item_pics\isc.gif
item_pics\j34.gif
item_pics\jav.gif
item_pics\jaw.gif
item_pics\jew0.gif
item_pics\jew1.gif
item_pics\jew2.gif
item_pics\jew3.gif
item_pics\jew4.gif
item_pics\jew5.gif
item_pics\key.gif
item_pics\kit.gif
item_pics\kit1.gif
item_pics\kri.gif
item_pics\kri1.gif
item_pics\ktr.gif
item_pics\lax.gif
item_pics\lbb.gif
item_pics\lbl.gif
item_pics\lbt.gif
item_pics\lbw.gif
item_pics\lbw.gif.gif
item_pics\lbw2.gif
item_pics\lea.gif
item_pics\leg.gif
item_pics\lgl.gif
item_pics\lrg.gif
item_pics\lrg1.gif
item_pics\lrg2.gif
item_pics\lsd.gif
item_pics\lsd1.gif
item_pics\lsd2.gif
item_pics\lst.gif
item_pics\lst1.gif
item_pics\ltp.gif
item_pics\luv.gif
item_pics\lwb.gif
item_pics\lxb.gif
item_pics\lxb1.gif
item_pics\lxb2.gif
item_pics\mac.gif
item_pics\mau.gif
item_pics\mau1.gif
item_pics\mbl.gif
item_pics\mbt.gif
item_pics\mgl.gif
item_pics\mp1.gif
item_pics\mp2.gif
item_pics\mp3.gif
item_pics\mp4.gif
item_pics\mp5.gif
item_pics\mpi.gif
item_pics\mpi1.gif
item_pics\msf.gif
item_pics\msk.gif
item_pics\mss.gif
item_pics\mst.gif
item_pics\mst1.gif
item_pics\mxb.gif
item_pics\mxb1.gif
item_pics\mxb2.gif
item_pics\ne1.gif
item_pics\ne2.gif
item_pics\ne3.gif
item_pics\ne4.gif
item_pics\ne5.gif
item_pics\ob1.gif
item_pics\ob2.gif
item_pics\ob3.gif
item_pics\ob4.gif
item_pics\ob5.gif
item_pics\opl.gif
item_pics\opm.gif
item_pics\ops.gif
item_pics\pa1.gif
item_pics\pa2.gif
item_pics\pa3.gif
item_pics\pa4.gif
item_pics\pa5.gif
item_pics\pax.gif
item_pics\pik.gif
item_pics\pil.gif
item_pics\plt.gif
item_pics\qbr.gif
item_pics\qey.gif
item_pics\qf1.gif
item_pics\qhr.gif
item_pics\qll.gif
item_pics\qui.gif
item_pics\r01.gif
item_pics\r02.gif
item_pics\r03.gif
item_pics\r04.gif
item_pics\r05.gif
item_pics\r06.gif
item_pics\r07.gif
item_pics\r08.gif
item_pics\r09.gif
item_pics\r10.gif
item_pics\r11.gif
item_pics\r12.gif
item_pics\r13.gif
item_pics\r14.gif
item_pics\r15.gif
item_pics\r16.gif
item_pics\r17.gif
item_pics\r18.gif
item_pics\r19.gif
item_pics\r20.gif
item_pics\r21.gif
item_pics\r22.gif
item_pics\r23.gif
item_pics\r24.gif
item_pics\r25.gif
item_pics\r26.gif
item_pics\r27.gif
item_pics\r28.gif
item_pics\r29.gif
item_pics\r30.gif
item_pics\r31.gif
item_pics\r32.gif
item_pics\r33.gif
item_pics\rin0.gif
item_pics\rin1.gif
item_pics\rin2.gif
item_pics\rin3.gif
item_pics\rin4.gif
item_pics\rng.gif
item_pics\rpl.gif
item_pics\rps.gif
item_pics\rvl.gif
item_pics\rvs.gif
item_pics\rxb.gif
item_pics\rxb1.gif
item_pics\sbb.gif
item_pics\sbb1.gif
item_pics\sbb2.gif
item_pics\sbr.gif
item_pics\sbr1.gif
item_pics\sbr2.gif
item_pics\sbw.gif
item_pics\scl.gif
item_pics\scm.gif
item_pics\scm1.gif
item_pics\scp.gif
item_pics\scy.gif
item_pics\scy1.gif
item_pics\scy2.gif
item_pics\scz.gif
item_pics\skc.gif
item_pics\skf.gif
item_pics\skl.gif
item_pics\skp.gif
item_pics\skr.gif
item_pics\sku.gif
item_pics\skz.gif
item_pics\sml.gif
item_pics\sml1.gif
item_pics\sml2.gif
item_pics\sol.gif
item_pics\spc.gif
item_pics\spc1.gif
item_pics\spk.gif
item_pics\spk1.gif
item_pics\spk2.gif
item_pics\spl.gif
item_pics\spr.gif
item_pics\spt.gif
item_pics\ssd.gif
item_pics\ssp.gif
item_pics\sst.gif
item_pics\stu.gif
item_pics\stu2.gif
item_pics\swb.gif
item_pics\swb1.gif
item_pics\tal.gif
item_pics\tax.gif
item_pics\tbk.gif
item_pics\tbl.gif
item_pics\tbt.gif
item_pics\tch.gif
item_pics\tgl.gif
item_pics\tkf.gif
item_pics\tow.gif
item_pics\tow1.gif
item_pics\tr1.gif
item_pics\tr2.gif
item_pics\tri.gif
item_pics\tri1.gif
item_pics\tsc.gif
item_pics\tsp.gif
item_pics\vbl.gif
item_pics\vbt.gif
item_pics\vgl.gif
item_pics\vip.gif
item_pics\vou.gif
item_pics\vps.gif
item_pics\wax.gif
item_pics\whm.gif
item_pics\wms.gif
item_pics\wnd.gif
item_pics\wnd1.gif
item_pics\wsc.gif
item_pics\wsd.gif
item_pics\wsp.gif
item_pics\wst.gif
item_pics\wst2.gif
item_pics\xyz.gif
item_pics\yps.gif
item_pics\ywn.gif
utility\.DS_Store
utility\cre1.gif
utility\cre2.gif
utility\cre3.gif
utility\cre4.gif
utility\cre_help.html
utility\dam_calc2.html
utility\db_exp.js
utility\db_item.js
utility\db_magic.js
utility\db_merc.js
utility\db_mpre.js
utility\db_msuf.js
utility\db_skill.js
utility\db_unique.js
utility\imp1.gif
utility\imp2.gif
utility\imp3.gif
utility\imp4.gif
utility\imp_help.html
utility\main.js
utility\pre_load.js
utility\style_s.js
utility\ver_check.html
utility\db_setitem.js
utility\db_rare.js

[INFOTYPES]

